admin.html
<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
    <title></title>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!--[if IE]>
        script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->


    <!--    Bootstrap   -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="css/master.css" />
</head>
<body>
	 <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <a class="brand" href="/"><img class="img-responsive center-block" src="images/logo.png"></a>
        </div>
        <div>
            <ul class="navbar-justice-league nav navbar-nav">
                <li><a href="/"><span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="/gallery.html">Gallery</a></li>
                <li><a href="/technique.html">About the Art</a></li>
                <li><a href="/about.html">About the Artist</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/commission.html">Commission</a></li>
                <li class="active"><a href="/store.html">Store</a></li>
            </ul>
        </div>
    </nav>


    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Add artwork </h1>
                <form role="form">
                    <label class="control-label" for="upload">Upload Image</label>
                    <input type="file" name="upload">
                    <div class="row">
                        <div class="col-sm-6">
                            <label class="control-label" for="title">Title</label>
                            <input type="textbox" name="title" class="form-control">
                        </div>
                        <div class="col-sm-6">
                            <label class="control-label" for="subtitle">Subtitle</label>
                            <input type="textbox" name="subtitle" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <label class="control-label" for="size">Size</label>
                            <input type="textbox" name="size" class="form-control">
                        </div>
                        <div class="col-sm-6">
                            <label class="control-label" for="medium">Medium</label>
                            <select class="form-control" name="medium">
                                <option value="oil">Oil</option>
                                <option value="acrylic">Acrylic</option>
                                <option value="charcol">Charcol</option>
                                <option value="ink">Ink</option>
                                <option value="ceramic">Ceramic</option>
                            </select>
                        </div>
                    </div>
                    <label class="control-label" for="description">Description</label>
                    <textarea rows="5" name="description" class="form-control"></textarea>
                    <div class="controls form-inline">
                        <label class="control-label" for="price">Price</label>
                        <input type="textbox" name="price" class="form-control">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="" checked> 
                                For Sale
                            </label>
                            <label>
                                <input type="checkbox" value="" checked> 
                                Show in Gallery
                            </label>
                        </div>
                        <button class="btn btn-primary" type="submit">Save</button>
                </form>
            </div>
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12">
                <h1>Change Artwork Information</h1>
            </div>
        </div>

        <!-- Project One -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="images/3.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <form role="form">
                    <label class="control-label" for="title">Title</label>
                    <input type="textbox" name="title" class="form-control" value="Project One">
                    <label class="control-label" for="subtitle">Subtitle</label>
                    <input type="textbox" name="subtitle" class="form-control" value="Subtitle">
                    <label class="control-label" for="size">Size</label>
                    <input type="textbox" name="size" class="form-control" value="Size">
                    <label class="control-label" for="medium">Medium</label>
                    <select class="form-control" name="medium">
                        <option value="oil">Oil</option>
                        <option value="acrylic">Acrylic</option>
                        <option value="charcol">Charcol</option>
                        <option value="ink">Ink</option>
                        <option value="ceramic">Ceramic</option>
                    </select>
                    <label class="control-label" for="description">Description</label>
                    <textarea rows="5" name="description" class="form-control">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.
                    </textarea>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="" checked> 
                            For Sale
                        </label>
                        <label>
                            <input type="checkbox" value="" checked> 
                            Show in Gallery
                        </label>
                    </div>
                    <label class="control-label" for="price">Price</label>
                    <input type="textbox" name="price" class="form-control" value="$1000">
                    <button class="btn btn-primary">Remove From Website</button>
                    <button class="btn btn-primary" type="submit">Save Changes</button>
                </form>

            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Two -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="images/3.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <form role="form">
                    <label class="control-label" for="title">Title</label>
                    <input type="textbox" name="title" class="form-control" value="Project Two">
                    <label class="control-label" for="subtitle">Subtitle</label>
                    <input type="textbox" name="subtitle" class="form-control" value="Subtitle">
                    <label class="control-label" for="size">Size</label>
                    <input type="textbox" name="size" class="form-control" value="Size">
                    <label class="control-label" for="medium">Medium</label>
                    <select class="form-control" name="medium">
                        <option value="oil">Oil</option>
                        <option value="acrylic">Acrylic</option>
                        <option value="charcol">Charcol</option>
                        <option value="ink">Ink</option>
                        <option value="ceramic">Ceramic</option>
                    </select>
                    <label class="control-label" for="description">Description</label>
                    <textarea rows="5" name="description" class="form-control">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.
                    </textarea>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="" checked> 
                            For Sale
                        </label>
                        <label>
                            <input type="checkbox" value="" checked> 
                            Show in Gallery
                        </label>
                    </div>
                    <label class="control-label" for="price">Price</label>
                    <input type="textbox" name="price" class="form-control" value="$1000">
                    <button class="btn btn-primary">Remove From Website</button>
                    <button class="btn btn-primary" type="submit">Save Changes</button>
                </form>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Three -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="images/3.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <form role="form">
                    <label class="control-label" for="title">Title</label>
                    <input type="textbox" name="title" class="form-control" value="Project Three">
                    <label class="control-label" for="subtitle">Subtitle</label>
                    <input type="textbox" name="subtitle" class="form-control" value="Subtitle">
                    <label class="control-label" for="size">Size</label>
                    <input type="textbox" name="size" class="form-control" value="Size">
                    <label class="control-label" for="medium">Medium</label>
                    <select class="form-control" name="medium">
                        <option value="oil">Oil</option>
                        <option value="acrylic">Acrylic</option>
                        <option value="charcol">Charcol</option>
                        <option value="ink">Ink</option>
                        <option value="ceramic">Ceramic</option>
                    </select>
                    <label class="control-label" for="description">Description</label>
                    <textarea rows="5" name="description" class="form-control">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.
                    </textarea>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="" checked> 
                            For Sale
                        </label>
                        <label>
                            <input type="checkbox" value="" checked> 
                            Show in Gallery
                        </label>
                    </div>
                    <label class="control-label" for="price">Price</label>
                    <input type="textbox" name="price" class="form-control" value="$1000">
                    <button class="btn btn-primary">Remove From Website</button>
                    <button class="btn btn-primary" type="submit">Save Changes</button>
                </form>

            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Four -->
        <div class="row">

            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="images/3.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <form role="form">
                    <label class="control-label" for="title">Title</label>
                    <input type="textbox" name="title" class="form-control" value="Project Four">
                    <label class="control-label" for="subtitle">Subtitle</label>
                    <input type="textbox" name="subtitle" class="form-control" value="Subtitle">
                    <label class="control-label" for="size">Size</label>
                    <input type="textbox" name="size" class="form-control" value="Size">
                    <label class="control-label" for="medium">Medium</label>
                    <select class="form-control" name="medium">
                        <option value="oil">Oil</option>
                        <option value="acrylic">Acrylic</option>
                        <option value="charcol">Charcol</option>
                        <option value="ink">Ink</option>
                        <option value="ceramic">Ceramic</option>
                    </select>
                    <label class="control-label" for="description">Description</label>
                    <textarea rows="5" name="description" class="form-control">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.
                    </textarea>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="" checked> 
                            For Sale
                        </label>
                        <label>
                            <input type="checkbox" value="" checked> 
                            Show in Gallery
                        </label>
                    </div>
                    <label class="control-label" for="price">Price</label>
                    <input type="textbox" name="price" class="form-control" value="$1000">
                    <button class="btn btn-primary">Remove From Website</button>
                    <button class="btn btn-primary" type="submit">Save Changes</button>
                </form>

            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Five -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-responsive" src="images/3.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <form role="form">
                    <label class="control-label" for="title">Title</label>
                    <input type="textbox" name="title" class="form-control" value="Project Five">
                    <label class="control-label" for="subtitle">Subtitle</label>
                    <input type="textbox" name="subtitle" class="form-control" value="Subtitle">
                    <label class="control-label" for="size">Size</label>
                    <input type="textbox" name="size" class="form-control" value="Size">
                    <label class="control-label" for="medium">Medium</label>
                    <select class="form-control" name="medium">
                        <option value="oil">Oil</option>
                        <option value="acrylic">Acrylic</option>
                        <option value="charcol">Charcol</option>
                        <option value="ink">Ink</option>
                        <option value="ceramic">Ceramic</option>
                    </select>
                    <label class="control-label" for="description">Description</label>
                    <textarea rows="5" name="description" class="form-control">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.
                    </textarea>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="" checked> 
                            For Sale
                        </label>
                        <label>
                            <input type="checkbox" value="" checked> 
                            Show in Gallery
                        </label>
                    </div>
                    <label class="control-label" for="price">Price</label>
                    <input type="textbox" name="price" class="form-control" value="$1000">
                    <button class="btn btn-primary">Remove From Website</button>
                    <button class="btn btn-primary" type="submit">Save Changes</button>
                </form>

           </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p></p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->





</body>
</html>

views/admin.jade
doctype html
html
  head
    meta(charset='utf-8')
    |     
    title
    |     
    script(src='http://code.jquery.com/jquery-1.11.0.min.js')
    //if IE
      | script src=&quot;http://html5shiv.googlecode.com/svn/trunk/html5.js&quot;&gt;
    // Bootstrap
    // Latest compiled and minified CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css')
    // Latest compiled and minified JavaScript
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js')
    |     
    link(rel='stylesheet', type='text/css', media='screen', href='css/master.css')
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        a.brand(href='/')
          img.img-responsive.center-block(src='images/logo.png')
      |         
      div
        ul.navbar-justice-league.nav.navbar-nav
          li
            a(href='/')
              span.glyphicon.glyphicon-home
          li
            a(href='/gallery') Gallery
          li
            a(href='/technique') About the Art
          li
            a(href='/about') About the Artist
          li
            a(href='/contact') Contact
          li
            a(href='/commission') Commission
          li.active
            a(href='/store') Store
    // Page Content
    .container
      // Page Heading
      .row
        .col-lg-12
          h1.page-header Add artwork 
          |                 
          form(role='form')
            label.control-label(for='upload') Upload Image
            |                     
            input(type='file', name='upload')
            |                     
            .row
              .col-sm-6
                label.control-label(for='title') Title
                |                             
                input.form-control(type='textbox', name='title')
              |                         
              .col-sm-6
                label.control-label(for='subtitle') Subtitle
                |                             
                input.form-control(type='textbox', name='subtitle')
            |                     
            .row
              .col-sm-6
                label.control-label(for='size') Size
                |                             
                input.form-control(type='textbox', name='size')
              |                         
              .col-sm-6
                label.control-label(for='medium') Medium
                |                             
                select.form-control(name='medium')
                  option(value='oil') Oil
                  |                                 
                  option(value='acrylic') Acrylic
                  |                                 
                  option(value='charcol') Charcol
                  |                                 
                  option(value='ink') Ink
                  |                                 
                  option(value='ceramic') Ceramic
            |                     
            label.control-label(for='description') Description
            |                     
            textarea.form-control(rows='5', name='description')
            |                     
            .controls.form-inline
              label.control-label(for='price') Price
              |                         
              input.form-control(type='textbox', name='price')
              |                         
              .checkbox
                label
                  input(type='checkbox', value='', checked='')
                  |                                 For Sale
                |                             
                label
                  input(type='checkbox', value='', checked='')
                  |                                 Show in Gallery
              |                         
              button.btn.btn-primary(type='submit') Save
      // /.row
      .row
        .col-lg-12
          h1 Change Artwork Information
      // Project One
      .row
        .col-md-7
          a(href='#')
            img.img-responsive(src='images/3.jpg', alt='')
        |             
        .col-md-5
          form(role='form')
            label.control-label(for='title') Title
            |                     
            input.form-control(type='textbox', name='title', value='Project One')
            |                     
            label.control-label(for='subtitle') Subtitle
            |                     
            input.form-control(type='textbox', name='subtitle', value='Subtitle')
            |                     
            label.control-label(for='size') Size
            |                     
            input.form-control(type='textbox', name='size', value='Size')
            |                     
            label.control-label(for='medium') Medium
            |                     
            select.form-control(name='medium')
              option(value='oil') Oil
              |                         
              option(value='acrylic') Acrylic
              |                         
              option(value='charcol') Charcol
              |                         
              option(value='ink') Ink
              |                         
              option(value='ceramic') Ceramic
            |                     
            label.control-label(for='description') Description
            |                     
            textarea.form-control(rows='5', name='description')
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.
            |                     
            .checkbox
              label
                input(type='checkbox', value='', checked='')
                |                             For Sale
              |                         
              label
                input(type='checkbox', value='', checked='')
                |                             Show in Gallery
            |                     
            label.control-label(for='price') Price
            |                     
            input.form-control(type='textbox', name='price', value='$1000')
            |                     
            button.btn.btn-primary Remove From Website
            |                     
            button.btn.btn-primary(type='submit') Save Changes
      // /.row
      hr
      // Project Two
      .row
        .col-md-7
          a(href='#')
            img.img-responsive(src='images/3.jpg', alt='')
        |             
        .col-md-5
          form(role='form')
            label.control-label(for='title') Title
            |                     
            input.form-control(type='textbox', name='title', value='Project Two')
            |                     
            label.control-label(for='subtitle') Subtitle
            |                     
            input.form-control(type='textbox', name='subtitle', value='Subtitle')
            |                     
            label.control-label(for='size') Size
            |                     
            input.form-control(type='textbox', name='size', value='Size')
            |                     
            label.control-label(for='medium') Medium
            |                     
            select.form-control(name='medium')
              option(value='oil') Oil
              |                         
              option(value='acrylic') Acrylic
              |                         
              option(value='charcol') Charcol
              |                         
              option(value='ink') Ink
              |                         
              option(value='ceramic') Ceramic
            |                     
            label.control-label(for='description') Description
            |                     
            textarea.form-control(rows='5', name='description')
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.
            |                     
            .checkbox
              label
                input(type='checkbox', value='', checked='')
                |                             For Sale
              |                         
              label
                input(type='checkbox', value='', checked='')
                |                             Show in Gallery
            |                     
            label.control-label(for='price') Price
            |                     
            input.form-control(type='textbox', name='price', value='$1000')
            |                     
            button.btn.btn-primary Remove From Website
            |                     
            button.btn.btn-primary(type='submit') Save Changes
      // /.row
      hr
      // Project Three
      .row
        .col-md-7
          a(href='#')
            img.img-responsive(src='images/3.jpg', alt='')
        |             
        .col-md-5
          form(role='form')
            label.control-label(for='title') Title
            |                     
            input.form-control(type='textbox', name='title', value='Project Three')
            |                     
            label.control-label(for='subtitle') Subtitle
            |                     
            input.form-control(type='textbox', name='subtitle', value='Subtitle')
            |                     
            label.control-label(for='size') Size
            |                     
            input.form-control(type='textbox', name='size', value='Size')
            |                     
            label.control-label(for='medium') Medium
            |                     
            select.form-control(name='medium')
              option(value='oil') Oil
              |                         
              option(value='acrylic') Acrylic
              |                         
              option(value='charcol') Charcol
              |                         
              option(value='ink') Ink
              |                         
              option(value='ceramic') Ceramic
            |                     
            label.control-label(for='description') Description
            |                     
            textarea.form-control(rows='5', name='description')
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.
            |                     
            .checkbox
              label
                input(type='checkbox', value='', checked='')
                |                             For Sale
              |                         
              label
                input(type='checkbox', value='', checked='')
                |                             Show in Gallery
            |                     
            label.control-label(for='price') Price
            |                     
            input.form-control(type='textbox', name='price', value='$1000')
            |                     
            button.btn.btn-primary Remove From Website
            |                     
            button.btn.btn-primary(type='submit') Save Changes
      // /.row
      hr
      // Project Four
      .row
        .col-md-7
          a(href='#')
            img.img-responsive(src='images/3.jpg', alt='')
        |             
        .col-md-5
          form(role='form')
            label.control-label(for='title') Title
            |                     
            input.form-control(type='textbox', name='title', value='Project Four')
            |                     
            label.control-label(for='subtitle') Subtitle
            |                     
            input.form-control(type='textbox', name='subtitle', value='Subtitle')
            |                     
            label.control-label(for='size') Size
            |                     
            input.form-control(type='textbox', name='size', value='Size')
            |                     
            label.control-label(for='medium') Medium
            |                     
            select.form-control(name='medium')
              option(value='oil') Oil
              |                         
              option(value='acrylic') Acrylic
              |                         
              option(value='charcol') Charcol
              |                         
              option(value='ink') Ink
              |                         
              option(value='ceramic') Ceramic
            |                     
            label.control-label(for='description') Description
            |                     
            textarea.form-control(rows='5', name='description')
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.
            |                     
            .checkbox
              label
                input(type='checkbox', value='', checked='')
                |                             For Sale
              |                         
              label
                input(type='checkbox', value='', checked='')
                |                             Show in Gallery
            |                     
            label.control-label(for='price') Price
            |                     
            input.form-control(type='textbox', name='price', value='$1000')
            |                     
            button.btn.btn-primary Remove From Website
            |                     
            button.btn.btn-primary(type='submit') Save Changes
      // /.row
      hr
      // Project Five
      .row
        .col-md-7
          a(href='#')
            img.img-responsive(src='images/3.jpg', alt='')
        |             
        .col-md-5
          form(role='form')
            label.control-label(for='title') Title
            |                     
            input.form-control(type='textbox', name='title', value='Project Five')
            |                     
            label.control-label(for='subtitle') Subtitle
            |                     
            input.form-control(type='textbox', name='subtitle', value='Subtitle')
            |                     
            label.control-label(for='size') Size
            |                     
            input.form-control(type='textbox', name='size', value='Size')
            |                     
            label.control-label(for='medium') Medium
            |                     
            select.form-control(name='medium')
              option(value='oil') Oil
              |                         
              option(value='acrylic') Acrylic
              |                         
              option(value='charcol') Charcol
              |                         
              option(value='ink') Ink
              |                         
              option(value='ceramic') Ceramic
            |                     
            label.control-label(for='description') Description
            |                     
            textarea.form-control(rows='5', name='description')
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.
            |                     
            .checkbox
              label
                input(type='checkbox', value='', checked='')
                |                             For Sale
              |                         
              label
                input(type='checkbox', value='', checked='')
                |                             Show in Gallery
            |                     
            label.control-label(for='price') Price
            |                     
            input.form-control(type='textbox', name='price', value='$1000')
            |                     
            button.btn.btn-primary Remove From Website
            |                     
            button.btn.btn-primary(type='submit') Save Changes
      // /.row
      hr
      // Footer
      footer
        .row
          .col-lg-12
            p
        // /.row
    // /.container
