commission.html
<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
    <title></title>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!--[if IE]>
        script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->


    <!--    Bootstrap   -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="css/master.css" />
</head>

<body>
	 <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <a class="brand" href="/"><img class="img-responsive center-block" src="images/logo.png"></a>
        </div>
        <div>
            <ul class="navbar-justice-league nav navbar-nav">
                <li><a href="/gallery.html">Gallery</a></li>
                <li><a href="/technique.html">About the Art</a></li>
                <li><a href="/about.html">About the Artist</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li class="active"><a href="/commission.html">Commission</a></li>
                <li><a href="/store.html">Store</a></li>
            </ul>
        </div>
    </nav>

    <h2 class="text-center">Commission Artwork</h2>
    <div class="container-fluid container-centered">
        <p>Want me to create a piece of art for you? Please fill out the form below
        and I'll get back to you in a few days.</p>
        <form role="form">
            <div class="row">
                <div class="col-sm-6">
                    <label class="control-label" for="name">Name*</label>
                    <input type="textbox" name="name" class="form-control">
                </div>
                <div class="col-sm-6">
                    <label class="control-label" for="email">Email*</label>
                    <input type="textbox" name="email" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <label class="control-label" for="timeline">Timeline</label>
                    <input type="textbox" name="timeline" class="form-control">
                </div>
                <div class="col-sm-6">
                    <label class="control-label" for="budget">Budget</label>
                    <input type="textbox" name="budget" class="form-control">
                </div>
            </div>
            <label class="control-label" for="message">Describe the commission</label>
            <textarea rows="5" name="message" class="form-control"></textarea>
            <button class="btn btn-default btn-block" type="submit">Send</button>
        </form>
    </div>
</body>
</html>

views/commission.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Commission
    script(src='https://code.jquery.com/jquery-1.11.0.min.js')
    // Bootstrap
    // Latest compiled and minified CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css')
    // Latest compiled and minified JavaScript
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js')
    script(src='js/sender.js')
    link(rel='stylesheet', type='text/css', media='screen', href='css/master.css')
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        a(href='/')
          img.center-block(src='images/logo' height='100')
      div
        ul.navbar-justice-league.nav.navbar-nav
          li
            a(href='/')
              span.glyphicon.glyphicon-home
          li
            a(href='/gallery') Gallery
          li
            a(href='/technique') About the Art
          li
            a(href='/about') About the Artist
          li
            a(href='/contact') Contact
          li.active
            a(href='/commission') Commission
          li
            a(href='/store') Store
    h2.text-center Commission Artwork
    .container-fluid.container-centered
      p
        | Want me to create a piece of art for you? Please fill out the form below
        | and I&apos;ll get back to you in a few days.
      form(onSubmit="sendEmail(); return false;" role='form')
        .row
          .col-sm-6
            label.control-label(for='name') Name*
            input#sendername.form-control(type='textbox', name='name')
          .col-sm-6
            label.control-label(for='email') Email*
            input#from.form-control(type='textbox', name='email')
        .row
          .col-sm-6
            label.control-label(for='timeline') Timeline
            |                     
            input.form-control(type='textbox', name='timeline')
          |                 
          .col-sm-6
            label.control-label(for='budget') Budget
            |                     
            input.form-control(type='textbox', name='budget')
        |             
        label.control-label(for='message') Describe the commission
        |             
        textarea#message.form-control(rows='5', name='message')
        |             
        button.btn.btn-default.btn-block(type='submit') Send
