contact.html
<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title></title>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<!--[if IE]>
		script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


    <!-- 	Bootstrap 	-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="css/master.css" />
</head>

<body>
	 <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <a class="brand" href="/"><img src="images/logo.png"></a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li><a href="/gallery.html">Gallery</a></li>
                <li><a href="/technique.html">About the Art</a></li>
                <li><a href="/about.html">About the Artist</a></li>
                <li class="active"><a href="/contact.html">Contact</a></li>
                <li><a href="/commission.html">Commission</a></li>
                <li><a href="/store.html">Store</a></li>
        	</ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="col-xs-8">
            <h2 class="text-center">Send me a message</h2>
            <form id="contact-form" class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="name">Name</label>
                    <div class="col-sm-10">
                        <input name="name" type="textbox" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="email">Email Address</label>
                    <div class="col-sm-10">
                        <input name="email" type="textbox" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="subject">Subject</label>
                    <div class="col-sm-10">
                        <input name="subject" type="textbox" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="message">Message</label>
                    <div class="col-sm-10">
                        <textarea rows="5" name="message" class="form-control"></textarea>
                        <button class="btn btn-default btn-block" type="submit">Send</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="cols-xs-4">
            <h2 class="text-center">Want to commission a piece of artwork?</h2>
            <p class="text-center">Checkout out the <a href="/store/commission">Commission page</a></p>
            <img src="images/phone.png" alt="phone" class="center-block">
            <p class="text-center">###.###.####<p>
        </div>
    </div>
</body>
</html>

views/contact.jade
doctype html
html
  head
    meta(charset='utf-8')
    title
    script(src='http://code.jquery.com/jquery-1.11.0.min.js')
    //if IE
      | script src='http://html5shiv.googlecode.com/svn/trunk/html5.js)
    // Bootstrap
    // Latest compiled and minified CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css')
    // Latest compiled and minified JavaScript
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js')
    link(rel='stylesheet', type='text/css', media='screen', href='css/master.css')
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        a.brand(href='/')
          img.img-responsive.center-block(src='images/logo.png')
      div
        ul.navbar-justice-league.nav.navbar-nav
          li
            a(href='/')
              span.glyphicon.glyphicon-home
          li
            a(href='/gallery') Gallery
          li
            a(href='/technique') About the Art
          li
            a(href='/about') About the Artist
          li.active
            a(href='/contact') Contact
          li
            a(href='/commission') Commission
          li
            a(href='/store') Store
    .container-fluid
      .col-xs-8
        h2.text-center Send me a message
        |             
        form#contact-form.form-horizontal
          .form-group
            label.col-sm-2.control-label(for='name') Name
            |                     
            .col-sm-10
              input.form-control(name='name', type='textbox')
          |                 
          .form-group
            label.col-sm-2.control-label(for='email') Email Address
            |                     
            .col-sm-10
              input.form-control(name='email', type='textbox')
          |                 
          .form-group
            label.col-sm-2.control-label(for='subject') Subject
            |                     
            .col-sm-10
              input.form-control(name='subject', type='textbox')
          |                 
          .form-group
            label.col-sm-2.control-label(for='message') Message
            |                     
            .col-sm-10
              textarea.form-control(rows='5', name='message')
              |                         
              button.btn.btn-default.btn-block(type='submit') Send
      |         
      .cols-xs-4
        h2.text-center Want to commission a piece of artwork?
        |             
        p.text-center
          | Checkout out the 
          a(href='/commission') Commission page
        |             
        img.center-block(src='images/phone.png', alt='phone')
        |             
        p.text-center ###.###.####
        p
